# jx_smart

./: .classpath  .project  pom.xml
.svn/: wc.db
docs/: 114.119.40.30_qc_push库表状况.xls  showstatus.sh
jx_smart/: .classpath  .project
jx_smart/docs/: 30服务器_qc_push库表压力测试.docx  forkliftn.sql  ~$项目数据库表结构.rtf  净喜接口设计文档1.docx
jx_smart/src/main/java/com/game/filter/: I18NInterceptor.java
jx_smart/src/main/java/com/game/quartz3/: JobService.java
jx_smart/src/main/java/com/game/util/: Collections3.java  Constants.java  Encodes.java  GlobalConstants.java  PreferencesPlaceholderConfigurer.java  PropertiesUtil.java
jx_smart/src/main/resources/: acp_sdk.properties  application.properties  applicationContext-constants.xml  message_zh_CN.properties
jx_smart/src/main/webapp/WEB-INF/: web.xml
jx_smart/src/main/webapp/WEB-INF/content/: data-import.jsp  main-partner.jsp
jx_smart/src/main/webapp/WEB-INF/content/account/: authority-detail.jsp  custom-menu.jsp  role-input.jsp
jx_smart/src/main/webapp/WEB-INF/content/main/: data-import.jsp  ehcache.jsp  right.jsp
jx_smart/src/main/webapp/WEB-INF/content/pages/: consume.jsp
jx_smart/src/main/webapp/WEB-INF/content/system/: announcement-detail.jsp  dic-detail.jsp  dic.jsp  quartz.jsp  system-sslogin.jsp  system.jsp
jx_smart/src/main/webapp/common/: 404.jsp  footer.jsp
jx_smart/src/main/webapp/css/: html.css  input.css  layout.css  login.css  newcss.css  style.css  table.css
jx_smart/src/main/webapp/js/MonthPicker/: SimpleCanleder.js
jx_smart/src/main/webapp/js/jQuery/: jquery.alert.1.0.js  jquery.messager.js
jx_smart/src/main/webapp/js/jQuery/jsTree/: jquery.tree.js
jx_smart/src/main/webapp/js/jQuery/ui/: jquery-ui.min.1.8.13.js
jx_smart/src/main/webapp/lmuch/css/: style.css
jx_smart/src/main/webapp/lmuch/js/: ca-pub-8318007300590679.js
jx_smart/src/main/webapp/resources/exceFile/channel/: 渠道CPA广告收入(USD).xls  渠道YCPA广告收入(导入).xls
jx_smart/src/test/java/test/: TestMap.java  TestPledge.java
src/main/java/com/game/bmanager/action/: AdvpicsAction.java  ApkAction.java  BatchsAction.java  MenuAction.java  OperatorAction.java  OperatorsAction.java  OperatorssAction.java  OrderAction.java  OrdersAction.java  PartnerAction.java  PartnerRebateAction.java  PartnersAction.java  TradeAction.java  TradesAction.java  TradessAction.java  UpfltAction.java  ViewAction.java
src/main/java/com/game/bmanager/entity/: JxAdvpic.java  JxApkVersions.java  JxDrawPeople.java  JxFilterLife.java  JxPartner.java  JxPartnerRebate.java  JxPartners.java  JxPicture.java
src/main/java/com/game/bmanager/service/: IJxDrawPeopleService.java  IJxMenuService.java  IJxPartnerService.java  IJxProdetailService.java  IJxShareService.java  IJxVideoService.java  IJxViewService.java
src/main/java/com/game/bmanager/util/: ApkUtil.java  Constants.java
src/main/java/com/game/bwlog/entity/: LogIndex.java
src/main/java/com/game/comm/service/: CityManager.java  IAreaCodeService.java  IPicrManager.java
src/main/java/com/game/comm/util/: AreaUtil.java
src/main/java/com/game/filter/: MyDefaultActionMapper.java
src/main/java/com/game/push/advancedpushmessage/: AddBlackCidListDemo.java  GetUserTagsDemo.java  MyJuniorPushTest.java  PushToSingle.java
src/main/java/com/game/push/pushmessage/: PushtoAPP.java
src/main/java/com/game/push/query/: GetPersonTags.java  GetSingalDayPushMessageResultDemo.java  GetUserStatus.java  QueryUserCount.java
src/main/java/com/game/push/quickin/: PushBaseTest.java
src/main/java/com/game/push/template/: IOSTemplate.java  NotificationTemplateDemo.java
src/main/java/com/game/smvc/controller/: AfterController.java  FileuploadController.java  PayController.java  ProductController.java  PublishServiceController.java  PushPartnerController.java  ReleaseOrderController.java  ReleasePayController.java  ShoppingCartController.java  SpiderController.java  TableLogController.java  TestController.java  UserWapPushController.java  WxPayController.java
src/main/java/com/game/smvc/entity/: JxNews.java  JxOrder.java  JxOrderItem.java  JxPay.java  JxProduct.java  JxProflt.java  JxSale.java  JxShoppingCart.java  JxUser.java  JxWater.java  Test.java
src/main/java/com/game/smvc/payUtil/: AlipayConfigs.java  AlipayNotify.java  RSA.java
src/main/java/com/game/util/: Clock.java  CustomIdCache.java  Des.java  Exceptions.java  Identities.java  Md5Encoder.java  MyMD5Util.java  Reflections.java  StringUtil.java  ZipUtils.java
src/main/resources/: application.properties  applicationContext-quartz.xml  spring-mvc.xml  struts.xml
src/main/webapp/: agreement.jsp  homePage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: login.jsp  main.jsp
src/main/webapp/WEB-INF/content/account/: authority-input.jsp  authority-map.jsp  authority.jsp  custom-menu-input.jsp  domain-input.jsp  role.jsp  user-right.jsp
src/main/webapp/WEB-INF/content/lmuch/: index.jsp
src/main/webapp/WEB-INF/content/main/: busi.jsp  system.jsp
src/main/webapp/WEB-INF/content/pages/: consumeUndo.jsp
src/main/webapp/WEB-INF/content/system/: announcement.jsp  dic-code.jsp  journal-hlist.jsp  logging.jsp  mailconf-input.jsp  sendmail-input.jsp  sendmail.jsp  warningqueue.jsp
src/main/webapp/common/: 403.jsp  head.jsp
src/main/webapp/css/: content.css  core.css  dtree.css
src/main/webapp/css/jQuery/: jquery-ui.css
src/main/webapp/js/: area.js  core.1.0.js  formValidatorRegex.js
src/main/webapp/js/jQuery/: jQuery.timeRange.js  jquery-combobox.js  jquery.layout-latest.js  timepicker.js
src/main/webapp/js/jQuery/ui/: jquery-ui.min.1.8.2.js
src/main/webapp/js/lhgdialog/skins/: facebook.css  zxyg.css
src/main/webapp/lmuch/js/: page.js
(+225 files in other folders)
