# 打印日志开关
LOG_DEBUG=true

# memcache configuration
memcache_servers=127.0.0.1:11211
memcache_initconn=5
memcache_minconn=5
memcache_maxconn=20
memcache_maxidle=30000
memcache_maintsleep=30

# 下载重定向地址
JUMP_URL=http://192.168.5.75:10010/browser/jump.action
#PIC_PATH=/var/www/tomcats/tomcat5/webapps/jx
#PIC_URL=http://192.168.1.37:13010/jx
#PIC_URL=E:\image
#PIC_PATH=E:\apache-tomcat-6.0.45\webapps/jx
#PIC_PATH=/data/wwwroot/www.szjxzn.tech/jx
#PIC_URL=http\://data.jx-inteligent.tech\:15010/jx
#PIC_URL=http\://www.szjxzn.tech:8080/jx

PIC_PATH=D:/apache-tomcat-7.0.57/webapps/jx_smart/pic
PIC_URL=http\://192.168.1.46:8080/jx_smart/pic

