# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console, RollingFile
log4j.logger.visitlog=INFO, VisitFile

#business code log
log4j.logger.com.game.docking=INFO, dockingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#integration
log4j.appender.IntegnFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IntegnFile.File=${catalina.home}/logs/integration.log
log4j.appender.IntegnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.IntegnFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${catalina.home}/logs/integration.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#docking log
log4j.appender.dockingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dockingFile.File=${catalina.home}/logs/docking.log
log4j.appender.dockingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dockingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#visitLog
log4j.appender.VisitFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.VisitFile.encoding=UTF-8
log4j.appender.VisitFile.File=${catalina.home}/logTraffic/visitlog
log4j.appender.VisitFile.DatePattern='.'yyyy-MM-dd_HH'.csv'
log4j.appender.VisitFile.layout=org.apache.log4j.PatternLayout
log4j.appender.VisitFile.layout.ConversionPattern=%m%n


#Project core level
log4j.logger.com.game=WARN
log4j.logger.com.game.web=INFO
log4j.logger.com.game.services=INFO
log4j.logger.com.game.modules.validator=INFO
log4j.logger.com.game.modules.utils=INFO
log4j.logger.com.game.modules.security=INFO
log4j.logger.com.game.modules.queue=INFO

log4j.logger.net.sf.ehcache=INFO
log4j.logger.net.sf.ehcache.distribution.RMICachePeer=WARN
log4j.logger.org.quartz=ERROR
log4j.logger.org.springframework.core=WARN
log4j.logger.org.apache.struts2.convention=WARN
log4j.logger.com.opensymphony=WARN
log4j.logger.com.apache.struts2=WARN
log4j.logger.com.apache.cxf=WARN, IntegnFile

log4j.logger.org.springframework.security=WARN
log4j.logger.org.springframework.security.web.access.intercept.DefaultFilterInvocationSecurityMetadataSource=WARN
log4j.logger.org.springframework.security.web.FilterChainProxy=WARN
log4j.logger.org.springframework.security.web.context=WARN
log4j.logger.org.springframework.security.web.context.HttpSessionSecurityContextRepository=WARN

log4j.logger.org.hibernate.SQL=WARN
#\u5728\u6240\u6709SQL DML\u8bed\u53e5\u88ab\u6267\u884c\u65f6\u4e3a\u5b83\u4eec\u8bb0\u5f55\u65e5\u5fd7
log4j.logger.org.hibernate.type=WARN
#\u4e3a\u6240\u6709JDBC\u53c2\u6570\u8bb0\u5f55\u65e5\u5fd7
log4j.logger.org.hibernate.tool.hbm2ddl=WARN
#\u5728\u6240\u6709SQL DDL\u8bed\u53e5\u6267\u884c\u65f6\u4e3a\u5b83\u4eec\u8bb0\u5f55\u65e5\u5fd7
log4j.logger.org.hibernate.pretty=WARN 
#\u5728session\u6e05\u6d17(flush)\u65f6\uff0c\u4e3a\u6240\u6709\u4e0e\u5176\u5173\u8054\u7684\u5b9e\u4f53(\u6700\u591a20\u4e2a)\u7684\u72b6\u6001\u8bb0\u5f55\u65e5\u5fd7
log4j.logger.org.hibernate.cache=WARN
#\u4e3a\u6240\u6709\u4e8c\u7ea7\u7f13\u5b58\u7684\u6d3b\u52a8\u8bb0\u5f55\u65e5\u5fd7
log4j.logger.org.hibernate.transaction=WARN
#\u4e3a\u4e8b\u52a1\u76f8\u5173\u7684\u6d3b\u52a8\u8bb0\u5f55\u65e5\u5fd7
log4j.logger.org.hibernate.jdbc=WARN
#\u4e3a\u6240\u6709JDBC\u8d44\u6e90\u7684\u83b7\u53d6\u8bb0\u5f55\u65e5\u5fd7
log4j.logger.org.hibernate.hql.AST=WARN
#\u5728\u89e3\u6790\u67e5\u8be2\u7684\u65f6\u5019,\u8bb0\u5f55HQL\u548cSQL\u7684AST\u5206\u6790\u65e5\u5fd7
log4j.logger.org.hibernate.secure=WARN
#\u4e3aJAAS\u8ba4\u8bc1\u8bf7\u6c42\u505a\u65e5\u5fd7
log4j.logger.org.hibernate=WARN

log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=INFO, IntegnFile
log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=INFO, IntegnFile
log4j.logger.org.apache.cxf.interceptor=INFO, IntegnFile