Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jx_smart
Bundle-SymbolicName: jx_smart
Bundle-Version: 1.0.0.qualifier
Export-Package: com.game.bmanager.action,
 com.game.bmanager.entity,
 com.game.bmanager.service,
 com.game.bmanager.service.impl,
 com.game.bmanager.util,
 com.game.bwlog.entity,
 com.game.bwlog.service,
 com.game.bwlog.service.impl,
 com.game.comm.action,
 com.game.comm.entity,
 com.game.comm.service,
 com.game.comm.service.impl,
 com.game.comm.util,
 com.game.filter,
 com.game.push.advancedpushmessage,
 com.game.push.https,
 com.game.push.messages,
 com.game.push.pushmessage,
 com.game.push.query,
 com.game.push.quickin,
 com.game.push.template,
 com.game.push.test,
 com.game.quartz3,
 com.game.servlet,
 com.game.smvc.controller,
 com.game.smvc.core.config,
 com.game.smvc.core.http,
 com.game.smvc.core.util,
 com.game.smvc.dao,
 com.game.smvc.entity,
 com.game.smvc.entity.result,
 com.game.smvc.payUtil,
 com.game.smvc.service,
 com.game.smvc.service.impl,
 com.game.smvc.util,
 com.game.spider.bean,
 com.game.spider.core,
 com.game.spider.rule,
 com.game.spider.test,
 com.game.spider.util,
 com.game.util,
 com.game.util.cache,
 com.game.util.ip,
 com.game.util.ip.sina,
 com.game.util.pay,
 com.game.util.pay.Unionpay,
 com.game.util.pay.Unionpay.client,
 com.game.util.pay.Unionpay.demo,
 com.game.util.pay.Unionpay.util,
 com.game.util.pay.Unionpay.web,
 com.game.util.pay.WXpay,
 com.game.util.pay.WXpay.client,
 com.game.util.pay.WXpay.util,
 test
