jdbc.driver=com.mysql.jdbc.Driver

#test Address
jdbc.url=4+Jja7wGN9IxaPwmK0/ZQ8oyfc4d4d4K8JsKx1t8wywF33a8nEaTqShTaf5q 1aCDDgLePK6LkOnRiefKRRbWO/SzEDXM9kEdpyV/oflUYZY=Bre2Lqjg
jdbc.username=EHfO3UlawFs=3O5SMGUq
jdbc.password=nE+hrJIjZ+Uux4CZ5VNOLe8PG0zl6QShs2j6UfxD7es=yGyMfxUD



#jdbc.url=K923PyP4UjW9XqDbvxu/u0TCU51ZFWxeSAsGUfryw01+3yJmxSuRAsk5JJu0 8eq220WZOEAZyfKZfgocgudbTuXimTA4afiikVJ2AVOwQls=9SZFAW7l
#jdbc.username=vX+cf2Zor7g=7SpDp7yt
#jdbc.password=vNs8hjgDSrv4kvFhFi9KbfRPu9M6A7ix6AeEtDeY


#jdbc.url=jdbc:mysql://192.168.1.37:3306/jxdb?useUnicode=true&characterEncoding=utf-8
#jdbc.username=zhangxin
#jdbc.password=123456

#jdbc.url=jdbc:mysql://119.23.11.236:3306/jxdb?useUnicode=true&characterEncoding=utf-8
#jdbc.username=jxuser
#jdbc.password=fDCGDFGfgZ!2^dgf*fGH#(RH

#jdbc.url=jdbc:mysql://192.168.1.45:3306/jxpartner?useUnicode=true&characterEncoding=utf-8
#jdbc.url=4+Jja7wGN9IxaPwmK0/ZQ8oyfc4d4d4K8JsKx1t8wywF33a8nEaTqShTaf5q 1aCDDgLePK6LkOnRiefKRRbWO/SzEDXM9kEdpyV/oflUYZY=Bre2Lqjg
#jdbc.username=EHfO3UlawFs=3O5SMGUq
#jdbc.password=nE+hrJIjZ+Uux4CZ5VNOLe8PG0zl6QShs2j6UfxD7es=yGyMfxUD

#jdbc.url=hOszibGp6Q9q964lQiBNe+pHeWna+NXTC7+Zq1Yt8Km8OyWhSvevcYwPKuUZ qlsBnCtvWKdS7tbVHU99nqCTQOhPha0pFYZe0vKZpzFuncU=G50VPFSh
#jdbc.username=FDbZpQNRw1U=Nf0iNJoE
#jdbc.password=OKxW3TmT1go=oRf9SVPf

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10
